{
  "name": "linkedin-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.2.1",
    "concurrently": "^8.2.2",
    "firebase": "^9.23.0",
    "firebase-tools": "^11.24.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "quill-emoji": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.7.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1",
    "react-uuid": "^2.0.0",
    "sass": "^1.58.2",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
